{
  "name": "gpgga-parser",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/kegi/gpgga-parser",
  "author": "Kevin Gilbert <kevin@kegisiteweb.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  }
}
